<RCC>
  <qresource prefix="res">
    <file>res/note/img_balloon_head.png</file>
    <file>res/note/img_balloon_middle.png</file>
    <file>res/note/img_balloon_tail.png</file>
    <file>res/note/img_don.png</file>
    <file>res/note/img_don_big.png</file>
    <file>res/note/img_don_big2.png</file>
    <file>res/note/img_don2.png</file>
    <file>res/note/img_kat.png</file>
    <file>res/note/img_kat_big.png</file>
    <file>res/note/img_kat_big2.png</file>
    <file>res/note/img_kat2.png</file>
    <file>res/note/img_renda_big_head.png</file>
    <file>res/note/img_renda_big_head2.png</file>
    <file>res/note/img_renda_big_middle.png</file>
    <file>res/note/img_renda_big_tail.png</file>
    <file>res/note/img_renda_head.png</file>
    <file>res/note/img_renda_head2.png</file>
    <file>res/note/img_renda_middle.png</file>
    <file>res/note/img_renda_tail.png</file>
    <file>res/note/note.png</file>
    <file>res/note/note_big.png</file>
    <file>res/note/note_big2.png</file>
    <file>res/note/note2.png</file>
    <file>res/track/beat(48x50)_highlighted.png</file>
    <file>res/track/beat_end(48x50)_highlighted.png</file>
    <file>res/track/add_beat(20x20).png</file>
    <file>res/track/beat(48x50).png</file>
    <file>res/track/beat_end(48x50).png</file>
    <file>res/track/del_beat(20x20).png</file>
    <file>res/note/img_balloon.png</file>
    <file>res/note/img_don.png</file>
    <file>res/note/img_don_big.png</file>
    <file>res/note/img_kat.png</file>
    <file>res/note/img_kat_big.png</file>
  </qresource>
</RCC>
