<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>262</width>
       <height>78</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="scrollLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_bs">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="track.qrc">:/track/res/beta_end(48x50).png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_b1_0">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="track.qrc">:/track/res/beta(48x50).png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_b1_1">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="track.qrc">:/track/res/beta(48x50).png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_b1_2">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="track.qrc">:/track/res/beta(48x50).png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_b1_3">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="track.qrc">:/track/res/beta_end(48x50).png</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="push_addBeta">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>160</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="track.qrc">
      <normaloff>:/track/res/add_beta(20x20).png</normaloff>:/track/res/add_beta(20x20).png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="push_removeBeta">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>160</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="track.qrc">
      <normaloff>:/track/res/sub_beta(20x20).png</normaloff>:/track/res/sub_beta(20x20).png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="push_measure_setting">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>MEASURE 설정</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_measure">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>4 / 4</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>558</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="track.qrc"/>
 </resources>
 <connections/>
</ui>
