중요한것= ★
무쓸모 = ※

[★기본 작성★]

★TITLE:
 - [제목 작성]
SUBTITLE:--
 - [부제목 작성. 보통 기본적으로 --뒤에 작성]
★WAVE:.ogg
 - [음원파일 작성(tjap은 mp3도 지원,산지로는 ogg만 가능)]
★BPM:
 - [곡의 속도]
SONGVOL:100
 - [노래음량조정(0~100)]
SEVOL:100
 - [동캇음량조정(0~100)]
★OFFSET:0
 - [싱크조절. +일경우 노래가 더 늦고 -일경우 노래가 더 빠름(초 단위)]
★DEMOSTART:0
 - [곡선택창에서의 미리듣기 시작시간(초 단위)]
※SIDE:
 - [1~3 이 들어간다는거밖에 모름(생략=3)]
SCOREMODE:
 - [0은 동다푸르모드, 1은 구기판점수공식, 2는 신기판점수공식(생략=1)]
★GENRE:
 - [장르]
※GAME:
 - [모름]
※LIFE:
 - [모름]


★COURSE:
 - [Easy(0), Normal(1), Hard(2), Oni(3), Edit(4) 영문or숫자 작성]
★LEVEL:
 - [1~∞ 모든 자연수 가능]
SCOREINIT:
 - [기본점수]
SCOREDIFF:
 - [콤보가 쌓일시, 기본점수에 추가되어 +되는값]
★BALLOON:
 - [보면작성시 7or9 의 연타수를 순서대로 작성 ex) 10,20,5]
STYLE:
 - [Single(1),Double(2)=Couple(2)입력

장르[일어]

 J-POP
 アニメ
 どうよう
 ボーカロイド
 バラエティ
 クラシック
 ゲームミュージック
 ナムコオリジナル


[★#START 이후★]

0:공백
1:동
2:캇
3:큰동
4:큰캇
5:연타
6:큰연타
7:풍선
8:연타중지
9:고구마or박

5,6은 "산지로2.75ver이후부터 5008과 5558 이와같이해도 아마괜찮다"
라고 적혀있음 (5008권장)


[★명령어★]
모든명령어가 다음줄부터적용

//
 - [//후에 나오는모든문자는 없는문자취급(한마디로 주석)]

#START
 - [보면의 시작을 알림]

#MEASURE ?/?
 - [박자. 기본은 4/4]
#BPMCHANGE ?
 - [BPM 변경]
#GOGOSTART
 - [고고타임시작]
#GOGOEND
 - [고고타임끝]
#SCROLL ?
 - [노트가 날아오는속도를 변경가능 ex)기본=1, 3배속=3, 1/2배속=0.5]
#BARLINEOFF
 - [마디선을 보이지않게한다(이 이후줄부터 보이지않음)]
#BARLINEON
 - [마디선을 보이게한다(#START이후로 기본적으로 사용이되어있다)]
#DELAY
 - [모름]
#SECTION
 - [보면분기 판정여부에 사용되는 연타,량 조건 리셋후시작]
#BRANCHSTART ?,?,?
 - [p는 량개수의조건, r은 연타의조건이다. ex)p,50,100 = 량개수가 50미만일때 N, 50이상일때 E, 100이상일때 M이다]
#N
 - [N(보통보면이다)]
#E
 - [E(현인보면이다)]
#M
 - [M(달인보면이다)]
#BRANCHEND
 - [보면분기 종료]
#LEVELHOLD
 - [모름]
#BMSCROLL
 - [모름]
#HBSCROLL
 - [모름]

#END
 - [보면의 끝을 알림]


[★기본 양식★]

TITLE:
SUBTITLE:--
WAVE:
BPM:
SONGVOL:100
SEVOL:100
OFFSET:
DEMOSTART:
SCOREMODE:2
GENRE:

COURSE:3
LEVEL:
SCOREINIT:
SCOREDIFF:
BALLOON:

#START
1000100010001000,
,
,
#END



